global:
  scrape_interval: 3s
  evaluation_interval: 3s
scrape_configs:
  - job_name: geth
    static_configs: 
    - targets: ['220.118.161.162:9000']
  - job_name: app
    static_configs:
    - targets: ['218.146.15.196:8002']
  - job_name: server
    static_configs:
    - targets: ['218.146.15.196:9100']
